# office-mis

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/misnz/office/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/misnz/office/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway-routes/: pom.xml
gateway-routes/src/main/java/com/misnz/office/gateway/routes/: GatewayRoutesApplication.java
gateway-routes/src/test/java/com/misnz/office/gateway/routes/: GatewayRoutesApplicationTests.java
gateway/src/main/java/com/misnz/office/gateway/: GatewayApplication.java
gateway/src/main/java/com/misnz/office/gateway/config/: DynamicRoutingConfig.java
gateway/src/main/java/com/misnz/office/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/misnz/office/gateway/: GatewayApplicationTests.java
